version: '3'
services:
  docker-postgres-products:
    image: postgres
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=db_product
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres